# basicTemplate-connector

./: .gitignore  Dockerfile  README.md  build-deploy.py  pom.xml
basictemplateconnector/: Dockerfile  pom.xml
basictemplateconnector/lib/: env.sh
basictemplateconnector/src/main/java/coop/constellation/connectorservices/basictemplate/: BasicTemplateApplication.java  BeansConfig.java
basictemplateconnector/src/main/java/coop/constellation/connectorservices/basictemplate/controller/: BasicTemplateController.java  ConnectorControllerBase.java
basictemplateconnector/src/main/java/coop/constellation/connectorservices/basictemplate/handlers/: BusinessLogicMethodHandler.java  ExternalCallMethodHandler.java  GetLocalTextFileHandler.java  HandlerBase.java
basictemplateconnector/src/main/java/coop/constellation/connectorservices/basictemplate/helpers/: EnhancedConnectorLogging.java  JsonHelper.java  MockConnectorHubService.java  MultiLazyDataSourcePool.java
basictemplateconnector/src/main/java/coop/constellation/connectorservices/basictemplate/service/: BasicTemplateHandler.java  BasicTemplateImp.java
src/main/java/coop/constellation/connectorservices/basictemplate/: BeansConfig.java
src/main/java/coop/constellation/connectorservices/basictemplate/controller/: BaseParamsSupplier.java  BasicTemplateController.java  ConnectorControllerBase.java
src/main/java/coop/constellation/connectorservices/basictemplate/handlers/: BasicTemplateHandler.java  BusinessLogicMethodHandler.java  HandlerBase.java  HandlerLogic.java
src/main/java/coop/constellation/connectorservices/basictemplate/helpers/: ConnectorResponseEntityBuilder.java  DataStructureHelpers.java  EnhancedConnectorLogging.java  MockConnectorHubService.java  MultiLazyDataSourcePool.java  StdoutConnectorLogging.java
src/main/java/coop/constellation/connectorservices/basictemplate/service/: BasicTemplateImp.java
src/main/resources/: connector.md
